# demo-prometheus

./: .gitignore  README.md
00DemoWithSelenium/: pom.xml
00DemoWithSelenium/01CommonSelenium/: pom.xml
00DemoWithSelenium/01CommonSelenium/src/main/java/util/page/: Page.java
00DemoWithSelenium/01CommonSelenium/src/main/java/util/page/alertmanager/: AlertManagerMainPage.java  AlertManagerSilencesPage.java
00DemoWithSelenium/01CommonSelenium/src/main/java/util/page/grafana/: GrafanaAddDataSource.java  GrafanaHomeDashboard.java  GrafanaMainPage.java
00DemoWithSelenium/01CommonSelenium/src/main/java/util/page/grokexporter/: GrokExporterMetricsPage.java
00DemoWithSelenium/01CommonSelenium/src/main/java/util/page/prometheus/: ConfigPage.java  MainGraphPage.java  PrometheusAlertsPage.java  PrometheusMetricsPage.java  PrometheusRulesPage.java  PrometheusTargetsPage.java
00DemoWithSelenium/01CommonSelenium/src/main/java/util/page/springapplication/: SpringApplicationEndPointAPage.java  SpringApplicationEndPointBPage.java  SpringApplicationEndPointCPage.java  SpringApplicationEndPointDPage.java  SpringApplicationMainPage.java  SpringApplicationMetricsPage.java
00DemoWithSelenium/02SmokeTests/: pom.xml
00DemoWithSelenium/02SmokeTests/src/test/java/net/franckbenault/alertmanager/: AlertManagerITest.java
00DemoWithSelenium/02SmokeTests/src/test/java/net/franckbenault/grafana/: GrafanaITest.java
00DemoWithSelenium/02SmokeTests/src/test/java/net/franckbenault/grokexporter/: GrokExporterITest.java
00DemoWithSelenium/02SmokeTests/src/test/java/net/franckbenault/prometheus/: PrometheusITest.java
00DemoWithSelenium/02SmokeTests/src/test/java/net/franckbenault/springapplication/: SpringApplicationITest.java
00DemoWithSelenium/03SimpleActions/: pom.xml
00DemoWithSelenium/03SimpleActions/src/main/java/springboot/example01/: Example00.java  Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example06.java  Example07.java  Example08.java  Example09.java  Example10.java  Example12Final.java
10MonitoringPrometheusByPrometheus/: prometheus.yml
10SpringBootExample/11springexample/: JMeterTest.jmx  pom.xml
10SpringBootExample/11springexample/src/main/java/hello/: HelloController.java
10SpringBootExample/11springexample/src/main/resources/: application.properties  logback.xml
10SpringBootExample/12springexample02-with-springboot-end-points/: Dockerfile  pom.xml  prometheus.yml
10SpringBootExample/12springexample02-with-springboot-end-points/src/main/java/hello/: HelloController.java  MyProperties.java
10SpringBootExample/12springexample02-with-springboot-end-points/src/main/resources/: application.properties
10SpringBootExample/13springexample-with-springboot-end-points-prometheus-format/: pom.xml
10SpringBootExample/13springexample-with-springboot-end-points-prometheus-format/src/main/resources/: application.properties
10SpringBootExample/14springexample-with-cpu-jvm-exporter/: pom.xml  prometheus.yml
10SpringBootExample/14springexample-with-cpu-jvm-exporter/src/main/java/hello/: Application.java  HelloController.java
10SpringBootExample/14springexample-with-cpu-jvm-exporter/src/main/java/hello/prometheus/: PrometheusConfiguration.java
10SpringBootExample/15springexample05/: pom.xml  prometheus.yml
10SpringBootExample/15springexample05/src/main/java/hello/: HelloController.java
10SpringBootExample/15springexample05/src/main/java/hello/util/: Util.java
10SpringBootExample/16springexample06-with-simple-counter/: JMeterTest.jmx  JMeterTest2.jmx  pom.xml  prometheus.yml
10SpringBootExample/16springexample06-with-simple-counter/src/main/java/hello/: Application.java  HelloController.java  Metrics.java
10SpringBootExample/16springexample06-with-simple-counter/src/main/resources/: application.properties
10SpringBootExample/17springexample07-with-gauge/: pom.xml  prometheus.yml
10SpringBootExample/17springexample07-with-gauge/src/main/java/hello/: HelloController.java  Metrics.java
10SpringBootExample/17springexample07-with-gauge/src/main/java/hello/thread/: MyThread.java
10SpringBootExample/17springexample07-with-gauge/src/main/resources/: logback.xml
10SpringBootExample/18springexample08-with-summary/: pom.xml
10SpringBootExample/18springexample08-with-summary/src/main/java/hello/: HelloController.java  Metrics.java  Util.java
10SpringBootExample/18springexample08-with-summary/src/main/java/hello/thread/: MyThread.java
10SpringBootExample/19springexample09-with-histogram/: pom.xml  prometheus.yml
10SpringBootExample/19springexample09-with-histogram/src/main/java/hello/: Application.java  HelloController.java  Metrics.java
10SpringBootExample/20springexample10-with-guava-cache/: JMeterTest.jmx  pom.xml  prometheus.yml
10SpringBootExample/20springexample10-with-guava-cache/src/main/java/hello/: HelloController.java  Metrics.java  ResourceNotFoundException.java
10SpringBootExample/21springexample11-with-springboot-end-points-dropwizzard/: pom.xml
10SpringBootExample/21springexample11-with-springboot-end-points-dropwizzard/src/main/java/hello/: Application.java  HelloController.java
10SpringBootExample/21springexample11-with-springboot-end-points-dropwizzard/src/main/resources/: application.properties
10SpringBootExample/21springexample11-with-springboot-end-points-dropwizzard/src/test/java/hello/: HelloControllerITest.java
10SpringBootExample/22springexample12-full-example/: JMeterTest.jmx  pom.xml  prometheus.yml
10SpringBootExample/22springexample12-full-example/src/main/java/hello/: HelloController.java  TextFormat2.java
10SpringBootExample/22springexample12-full-example/src/main/resources/: logback.xml
10SpringBootExample/22springexample12-full-example/src/main/resources/static/: 01Monitoring.html  02SpringBoot.html  03JMeter.html  04Promethes.html  04Prometheus.html  05Alertmanager.html  06Grafana.html  07BlackBoxMonitoring.html  07bisJavaMemory.html  08WhiteBoxMonitoring.html  09MetricCounter.html  10MetricGauge.html  11MetricSummary.html  12MetricHistogram.html  13MetricOthers.html
(+7 files in other folders)
