<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.franckbenault.prometheus</groupId>
		<artifactId>00DemoWithSelenium</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>02SmokeTests</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.franckbenault.prometheus</groupId>
			<version>1.0-SNAPSHOT</version>
			<artifactId>01CommonSelenium</artifactId>
		</dependency>
	</dependencies>
</project>