<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.franckbenault.prometheus</groupId>
	<artifactId>21springexample11</artifactId>
	<version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--  They include: errors, environment, health, beans, info, metrics, trace, configprops, and dump. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
            <version>${dropwizzard.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.ryantenney.metrics</groupId>
        	<artifactId>metrics-spring</artifactId>
        	<version>3.1.3</version>
        	<exclusions>
        		<exclusion>
        			<groupId>com.codahale.metrics</groupId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.springframework</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <dropwizzard.version>3.2.2</dropwizzard.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>