management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.metrics.enabled=false
endpoints.prometheus.path=/metrics
logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG
logging.level.hello= INFO
logging.file= /opt/application/logs/mylogfiless.log 
#logging.path = /opt/application/logs/